{
  "name": "kari Мерчендайзинг",
  "short_name": "kari Merch",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#A01671",
  "icons": [
    {
      "src": "karik.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
